== Rgviz DataTable

An extension to the {rgviz}{https://github.com/asterite/rgviz} library to provide a non-activerecord way to connect data to Google Visualization clients.

# Sample code

rows = []

CSV.each_line(file, "r") do |row|
  rows.add(row)
end

result_rows = Rgviz::QueryExecutor.execute(rows, params[:tq])

# result_rows now has the results of the query.

== TODO

In order of needed:

* Implement labels
* Refactor where parsing to fix bug where (, ), AND or OR may appear in values (E.g., WHERE column = "AND")
* Implement pivots