== Rgviz DataTable

An extension to the {rgviz}{} library to provide a non-activerecord way to connect data to Google Visualization clients.

# Sample code

rows = []

CSV.each_line(file, "r") do |row|
  rows.add(row)
end

query = Rgviz::Parser.parse(params[:tq])
result_rows = Rgviz::QueryExecutor.execute(rows, query)

# result_rows now has the results of the query.

== TODO

In order of needed:

* Implement ordering statements
* Implement select statements
* Implement labels
* Refactor where parsing so that parens and OR statements are supported
* Implement pivots